# Blackhole

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/plasma/blackhole/: Blackhole.java
src/main/java/plasma/blackhole/annotations/: ClassDecorator.java  MethodDecorator.java
src/main/java/plasma/blackhole/api/: ClassDecoratorDriver.java  CompileTimeHook.java  DecoratorDriver.java  MethodDecoratorDriver.java  NoOpCompileTimeHook.java  NotDecoratedException.java
src/main/java/plasma/blackhole/api/annotations/: ClassDecorator.java  CompileTimeOnly.java  Decorated.java  MakeAnnotation.java  MethodDecorator.java  RequireNoArgConstructor.java  RunTimeOnly.java
src/main/java/plasma/blackhole/graphs/: SpecializedGraph.java
src/main/java/plasma/blackhole/processor/: AbstractBlackholeAnnotationProcessor.java  AbstractDecoratorImplProcessor.java  BlackholeAnnotationProcessor.java  DecoratorAnnotationProcessor.java  JavaFileBatch.java  MakeAnnotationAnnotationProcessor.java  RequireNoArgConstructorAnnotationProcessor.java
src/main/java/plasma/blackhole/util/: AnnotationDefinition.java  ClassUtils.java  ConstructorProxy.java  DecoratorSpec.java  FieldBinding.java  FieldDefinition.java  FieldProxy.java  FieldSpec.java  Indexer.java  MethodBinding.java  MethodDefinition.java  MethodIdentifier.java  MethodProxy.java  MethodSpec.java  NameUtils.java  ResourceUtils.java  SerializationUtils.java  TemplateEngine.java  ThrowableUtils.java  VarargFunction.java
src/main/java/plasma/blackhole/util/internal/: AttributeSearchTree.java  ClassTypeProxy.java  ClassUtils.java  CompilerUtils.java  ImportResolver.java  NameUtils.java  ResourceUtils.java  ThrowableUtils.java
src/main/java/plasma/blackhole/util/support/: FieldGetter.java
src/main/java9/plasma/blackhole/util/support/: FieldGetter.java
src/main/resources/blackhole/templates/: ClassDecoratorProcessorTemplate.java  ClassDecoratorTemplate.java  DecoratorProcessorTemplate.java  MethodDecoratorProcessorTemplate.java  MethodDecoratorTemplate.java
src/test/java/plasma/blackhole/test/: TestAttributeSearchTree.java  TestIndexer.java  TestMakeAnnotation.java  TestRequireNoArgConstructor.java  TestTemplateEngine.java
